GOOGLE_ID=612757444732-rhj5hoo1m562so57qcmjbt3ip4lv55v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Rodolfo_Delduca:Vivasag@n1510@cluster0.41y49as.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=G9Y7wchu2Yzf3rSP3e9rtpWh8kyBasZZwLOqQZq2oXw=